<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Campus Meetup</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="styles.css" rel="stylesheet" />
</head>
<div class="event-schedule-area-two bg-color pad100">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="section-title text-center">
                    <div class="title-text">
                        <h2>Event Schedule</h2>
                    </div>
                </div>
            </div>
            <!-- /.col end-->
        </div>
        <!-- row end-->
        <div class="row">
            <div class="col-lg-12">
                <div class="tab-content" id="myTabContent">
                    <div class="tab-pane fade active show" id="home" role="tabpanel">
                        <div class="table-responsive">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th class="text-center" scope="col">Date</th>
                                        <th scope="col">Event</th>
                                        <th scope="col">Time</th>
                                        <th scope="col">Location</th>
                                        <th class="text-center" scope="col">Details</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="inner-box">
                                        <th scope="row">
                                            <div class="event-date">
                                                <span>16</span>
                                                <p>November</p>
                                            </div>
                                        </th>
                                        <td>
                                            <div class="event">
                                                <span>Walmart Case Competition</span>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="time">
                                                <span>5:00 PM - 8:00 PM</span>
                                            </div>
                        </div>
                    </div>
                    </td>
                    <td>
                        <div class="r-no">
                            <span>TNRB 310</span>
                        </div>
                    </td>
                    <td>
                        <div class="primary-btn">
                            <a class="btn btn-primary" href="#">Read More</a>
                        </div>
                    </td>
                    </tr>
                    <tr class="inner-box">
                        <th scope="row">
                            <div class="event-date">
                                <span>16</span>
                                <p>November</p>
                            </div>
                        </th>
                        <td>
                            <div class="event">
                                <span>Product Society</span>
                            </div>
                        </td>
                        <td>
                            <div class="time">
                                <span>6:00 PM - 7:00 PM</span>
                            </div>
                </div>
            </div>
            </td>
            <td>
                <div class="r-no">
                    <span>TNRB 590</span>
                </div>
            </td>
            <td>
                <div class="primary-btn">
                    <a class="btn btn-primary" href="#">Read More</a>
                </div>
            </td>
            </tr>
            <tr class="inner-box">
                <th scope="row">
                    <div class="event-date">
                        <span>17</span>
                        <p>November</p>
                    </div>
                </th>
                <td>
                    <div class="event">
                        <span>Business Strategy Society</span>
                    </div>
                </td>
                <td>
                    <div class="time">
                        <span>7:00 PM - 8:00 PM</span>
                    </div>
        </div>
    </div>
    </td>
    <td>
        <div class="r-no">
            <span>TNRB 180</span>
        </div>
    </td>
    <td>
        <div class="primary-btn">
            <a class="btn btn-primary" href="#">Read More</a>
        </div>
    </td>
    </tr>
    <tr class="inner-box">
        <th scope="row">
            <div class="event-date">
                <span>18</span>
                <p>November</p>
            </div>
        </th>
        <td>
            <div class="event">
                <span>Recruiting Event</span>
            </div>
        </td>
        <td>
            <div class="time">
                <span>9:00 AM - 2:00 PM</span>
            </div>
</div>
</div>
</td>
<td>
<div class="r-no">
    <span>Wilkinson Center Ball Room</span>
</div>
</td>
<td>
<div class="primary-btn">
    <a class="btn btn-primary" href="#">Read More</a>
</div>
</td>
</tr>
<tr class="inner-box">
    <th scope="row">
        <div class="event-date">
            <span>18</span>
            <p>November</p>
        </div>
    </th>
    <td>
        <div class="event">
            <span>Woman in Entrepenuership</span>
        </div>
    </td>
    <td>
        <div class="time">
            <span>6:00 PM - 8:00 PM</span>
        </div>
</div>
</div>
</td>
<td>
<div class="r-no">
<span>TNRB 220</span>
</div>
</td>
<td>
<div class="primary-btn">
<a class="btn btn-primary" href="#">Read More</a>
</div>
</td>
</tr>
<tr class="inner-box">
    <th scope="row">
        <div class="event-date">
            <span>18</span>
            <p>November</p>
        </div>
    </th>
    <td>
        <div class="event">
            <span>BYU vs ASU Football Game</span>
        </div>
    </td>
    <td>
        <div class="time">
            <span>7:00 PM</span>
        </div>
</div>
</div>
</td>
<td>
<div class="r-no">
<span>BYU Football Stadium</span>
</div>
</td>
<td>
<div class="primary-btn">
<a class="btn btn-primary" href="#">Read More</a>
</div>
</td>
</tr>
<tr class="inner-box">
    <th scope="row">
        <div class="event-date">
            <span>19</span>
            <p>November</p>
        </div>
    </th>
    <td>
        <div class="event">
            <span>BYU Devotional: Angela Lee Duckworth</span>
        </div>
    </td>
    <td>
        <div class="time">
            <span>11:00 AM - 12:00 PM</span>
        </div>
</div>
</div>
</td>
<td>
<div class="r-no">
<span>Marriott Center</span>
</div>
</td>
<td>
<div class="primary-btn">
<a class="btn btn-primary" href="#">Read More</a>
</div>
</td>
</tr>